<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Long time no see, my friends. I have been busy preparing for the postgraduate entrance exam, but unfortunately, I didn’t pass. That’s a pity. Today, I’m continuing to update my red team virtual atta">
<meta property="og:type" content="article">
<meta property="og:title" content="HTB Headless ">
<meta property="og:url" content="http://kelpie.top/post/Virtual%20Attack[22].html">
<meta property="og:site_name" content="Kelpie Blog">
<meta property="og:description" content="Long time no see, my friends. I have been busy preparing for the postgraduate entrance exam, but unfortunately, I didn’t pass. That’s a pity. Today, I’m continuing to update my red team virtual atta">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FqG0JEdKvQ_bFhDvdW8At1Hs9kMN.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FpX2pyvI7qyzEJ61A-HlxPk_Bg7W.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FppVipgjQ2gFzxhMq_73DuWAll-2.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FnDOnRLp8j7HkKlGW7amgRAGZZSB.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FvhnZIm2VhHWbR6lz0mxn1n6j8Ts.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FgiQn_vCqS0pqT9qq6YG1bpC3_JK.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fkwvaz-xrZj9ZirUJvGNk5PdhM1q.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FrZu5holSZcjC9i3ZMzVsd6_pEia.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FhQRS8m3h8khvPeIw2Wx2xvYqwDY.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FsVjikMxLHTeWnJMSfR5SK4CK_IF.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FixGpEu1x-m-VkLlXHmuWNQoBpnS.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fmvw-sOfL-HfBDmQBOaMl8vm-YG3.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FnSHCaqyIMj_RcBpTS-6Y6pEc98z.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FqpsWQ_1JaR_HLYG7x2JoG67IS82.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FgluuIP0U_jBd1eSJwXAZ3I1QHYf.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FuffYmDfqYtVGqEv2eSDe9ncFRiY.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FjtZtGcQp3M4u3tx2KNr_PNjfnRt.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FiHSTqHjRDeN2B6PCGhlBt0-yDaB.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FsGFOpFRSBz4OZxo_3MJHNA48KAt.png">
<meta property="article:published_time" content="2024-04-01T14:18:00.000Z">
<meta property="article:modified_time" content="2024-04-10T09:43:10.950Z">
<meta property="article:author" content="l3vi4th4n">
<meta property="article:tag" content="Hack the Box">
<meta property="article:tag" content="Penestration Test">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FqG0JEdKvQ_bFhDvdW8At1Hs9kMN.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>HTB Headless </title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/k3lpi3b4nsh33">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/Virtual%20Attack%5B23%5D.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/%5BBlock%20Chain%5D%20Smart%20Contract%20Developmen.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kelpie.top/post/Virtual%20Attack[22].html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kelpie.top/post/Virtual%20Attack[22].html&text=HTB Headless "><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kelpie.top/post/Virtual%20Attack[22].html&title=HTB Headless "><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kelpie.top/post/Virtual%20Attack[22].html&is_video=false&description=HTB Headless "><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HTB Headless &body=Check out this article: http://kelpie.top/post/Virtual%20Attack[22].html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kelpie.top/post/Virtual%20Attack[22].html&title=HTB Headless "><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kelpie.top/post/Virtual%20Attack[22].html&title=HTB Headless "><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kelpie.top/post/Virtual%20Attack[22].html&title=HTB Headless "><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kelpie.top/post/Virtual%20Attack[22].html&title=HTB Headless "><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kelpie.top/post/Virtual%20Attack[22].html&name=HTB Headless &description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kelpie.top/post/Virtual%20Attack[22].html&t=HTB Headless "><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Preparation"><span class="toc-number">1.</span> <span class="toc-text">Preparation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Machine-INFO"><span class="toc-number">2.</span> <span class="toc-text">Machine INFO</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Intial-Access"><span class="toc-number">3.</span> <span class="toc-text">Intial Access:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Portscan"><span class="toc-number">3.1.</span> <span class="toc-text">Portscan</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Enumeration"><span class="toc-number">3.2.</span> <span class="toc-text">Web Enumeration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS"><span class="toc-number">3.3.</span> <span class="toc-text">XSS</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        HTB Headless 
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">l3vi4th4n</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-01T14:18:00.000Z" class="dt-published" itemprop="datePublished">2024-04-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Penestration-Test/">Penestration Test</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Hack-the-Box/" rel="tag">Hack the Box</a>, <a class="p-category" href="/tags/Penestration-Test/" rel="tag">Penestration Test</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <span id="more"></span>

<p>Long time no see, my friends. I have been busy preparing for the postgraduate entrance exam, but unfortunately, I didn’t pass. That’s a pity. Today, I’m continuing to update my red team virtual attack in Hack The Box.</p>
<h1 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h1><p>I spent a lot of time preparing my Kali Linux system. When I prepare my new Kali again, I want to write something that will be useful.<br>I will document the steps I take to customize it for my needs, including installing essential tools, configuring the desktop environment, setting up my development environment, and any other tweaks or configurations I find useful.<br>I also plan to include any lessons learned or tips for a smoother setup process. Sharing my experience could be valuable to others in the cybersecurity community.</p>
<pre class="line-numbers language-none"><code class="language-none">tmux

burpsuite PRO ( I found some bugs in bp CE which are not in bp pro)

dirbuster:
  gobuster
  dirsearch
  feroxbuster

directionary: seclists<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="Machine-INFO"><a href="#Machine-INFO" class="headerlink" title="Machine INFO"></a>Machine INFO</h1><p>Operating System: Linux<br>Initial Access: XXS + Command Injection<br>Privilege Escalation: Path Hijacking<br>Difficulty: Easy - Medium (For me) &#x2F;&#x2F; I have forgotten a lot of red team skills because I spent a lot of time on my exam.</p>
<h1 id="Intial-Access"><a href="#Intial-Access" class="headerlink" title="Intial Access:"></a>Intial Access:</h1><h2 id="Portscan"><a href="#Portscan" class="headerlink" title="Portscan"></a>Portscan</h2><pre class="line-numbers language-none"><code class="language-none">nmap -T4 -sT --min-rate&#x3D;1000 &lt;target-IP&gt; -A -oG nmapscan.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FqG0JEdKvQ_bFhDvdW8At1Hs9kMN.png"></p>
<p>I found 2 ports open on the machine. One is port 22, which is typically used for SSH, and the other is port 5000, which is hosting a web application.<br>My first thought is to see if I can find any interesting information, such as passwords, on the web application and then use them to**_ log in through port 22._**</p>
<h2 id="Web-Enumeration"><a href="#Web-Enumeration" class="headerlink" title="Web Enumeration"></a>Web Enumeration</h2><p>There is a website running on a Python server that displays a splash page with a countdown and a link to another page, “&#x2F;support.”<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FpX2pyvI7qyzEJ61A-HlxPk_Bg7W.png"></p>
<pre class="line-numbers language-none"><code class="language-none">gobuster dir -u &lt;target-ip&gt; -w &lt;lists&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FppVipgjQ2gFzxhMq_73DuWAll-2.png"><br>I only found the** &#x2F;dashboard**<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FnDOnRLp8j7HkKlGW7amgRAGZZSB.png"><br>When I accessed “&#x2F;dashboard,” it gave me an “unauthorized” message. Since there is no login page, I want to access the dashboard by using the admin cookie.</p>
<h2 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h2><ol>
<li>How can i get the cookie?</li>
</ol>
<p>When I accessed the “&#x2F;support” page, I found something interesting: a cookie named “is_admin” with a value. If I can perform a Cross-Site Scripting (XSS) attack on a page that the machine opens, I may be able to get the admin cookie.</p>
<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FvhnZIm2VhHWbR6lz0mxn1n6j8Ts.png"></p>
<ol start="2">
<li>How can i Inject xss?</li>
</ol>
<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FgiQn_vCqS0pqT9qq6YG1bpC3_JK.png"></p>
<p>I found a message field where I can send some malicious code. I tried inputting a script tag <script>, but the server blocked me. It seems that < might be blacklisted. However, I discovered that I can inject code in the User-Agent header!</p>
<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fkwvaz-xrZj9ZirUJvGNk5PdhM1q.png"></p>
<p>When I inject code into the User-Agent header, the injected User-Agent doesn't appear on the right side.<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FrZu5holSZcjC9i3ZMzVsd6_pEia.png"></p>
<p>Finally I got the admin cookie<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FhQRS8m3h8khvPeIw2Wx2xvYqwDY.png"></p>
<h2 id="Command-injection-Get-shell"><a href="#Command-injection-Get-shell" class="headerlink" title="Command injection - Get shell"></a>Command injection - Get shell</h2><p>I accessed the dashboard page using the admin cookie that was modified using Burp Suite.</p>
<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FsVjikMxLHTeWnJMSfR5SK4CK_IF.png"></p>
<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FixGpEu1x-m-VkLlXHmuWNQoBpnS.png"></p>
<p>I clicked the "generate report" button and found some interesting parameters in the request.<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fmvw-sOfL-HfBDmQBOaMl8vm-YG3.png"></p>
<p>There was a command injection vulnerability, so I used a Python3 reverse shell to get a shell as the user.<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FnSHCaqyIMj_RcBpTS-6Y6pEc98z.png"></p>
<h1 id="Privesc"><a href="#Privesc" class="headerlink" title="Privesc"></a>Privesc</h1><p>We can obtain the first flag with the initial privilege level.<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FqpsWQ_1JaR_HLYG7x2JoG67IS82.png"></p>
<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FgluuIP0U_jBd1eSJwXAZ3I1QHYf.png"></p>
<p>When I checked the "syscheck" command in GTFOBins, there was no matching binary for the command.<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FuffYmDfqYtVGqEv2eSDe9ncFRiY.png"></p>
<p>I used the cat command to view the contents of the syscheck file and found that it is a shell script. I can exploit the path hijacking vulnerability to execute it.<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FjtZtGcQp3M4u3tx2KNr_PNjfnRt.png"></p>
<blockquote>
<ol>
<li>Use absolute paths instead of relative paths when executing commands.</li>
<li>Avoid including the current directory (.) in the PATH environment variable.</li>
<li>Regularly review and update the PATH environment variable to ensure it does not contain insecure paths.</li>
</ol>
</blockquote>
<p>I can rewrite the initdb.sh script located in /tmp, and then execute the syscheck script with root privileges. This allows me to obtain a root shell.<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FiHSTqHjRDeN2B6PCGhlBt0-yDaB.png"><br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FsGFOpFRSBz4OZxo_3MJHNA48KAt.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/k3lpi3b4nsh33">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Preparation"><span class="toc-number">1.</span> <span class="toc-text">Preparation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Machine-INFO"><span class="toc-number">2.</span> <span class="toc-text">Machine INFO</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Intial-Access"><span class="toc-number">3.</span> <span class="toc-text">Intial Access:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Portscan"><span class="toc-number">3.1.</span> <span class="toc-text">Portscan</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Enumeration"><span class="toc-number">3.2.</span> <span class="toc-text">Web Enumeration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS"><span class="toc-number">3.3.</span> <span class="toc-text">XSS</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kelpie.top/post/Virtual%20Attack[22].html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kelpie.top/post/Virtual%20Attack[22].html&text=HTB Headless "><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kelpie.top/post/Virtual%20Attack[22].html&title=HTB Headless "><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kelpie.top/post/Virtual%20Attack[22].html&is_video=false&description=HTB Headless "><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HTB Headless &body=Check out this article: http://kelpie.top/post/Virtual%20Attack[22].html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kelpie.top/post/Virtual%20Attack[22].html&title=HTB Headless "><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kelpie.top/post/Virtual%20Attack[22].html&title=HTB Headless "><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kelpie.top/post/Virtual%20Attack[22].html&title=HTB Headless "><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kelpie.top/post/Virtual%20Attack[22].html&title=HTB Headless "><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kelpie.top/post/Virtual%20Attack[22].html&name=HTB Headless &description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kelpie.top/post/Virtual%20Attack[22].html&t=HTB Headless "><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2024
    l3vi4th4n
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/k3lpi3b4nsh33">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
