<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Computer Networking (Application Layer) - The Matrix</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="k3lpi3b4nsh33"><meta name="msapplication-TileImage" content="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/mysvg.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="k3lpi3b4nsh33"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Welcome back"><meta property="og:type" content="blog"><meta property="og:title" content="Zeus"><meta property="og:url" content="http://kelpie.top/2022/09/14/Computer%20Networking%20Application%20Layer/"><meta property="og:site_name" content="Matrix Website"><meta property="og:description" content="Welcome back"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.pixabay.com/photo/2016/09/23/08/28/code-1689066_960_720.jpg"><meta property="article:published_time" content="2022-09-14T19:39:33.000Z"><meta property="article:modified_time" content="2022-12-16T13:04:43.992Z"><meta property="article:author" content="k3lpi3b4nsh33"><meta property="article:tag" content="Computer Networking A Top-Down Approach"><meta property="article:tag" content="Books"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.pixabay.com/photo/2016/09/23/08/28/code-1689066_960_720.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://kelpie.top/2022/09/14/Computer%20Networking%20Application%20Layer/"},"headline":"Computer Networking (Application Layer)","image":["https://cdn.pixabay.com/photo/2016/09/23/08/28/code-1689066_960_720.jpg"],"datePublished":"2022-09-14T19:39:33.000Z","dateModified":"2022-12-16T13:04:43.992Z","author":{"@type":"Person","name":"l3vi4th4n"},"publisher":{"@type":"Organization","name":"The Matrix","logo":{"@type":"ImageObject","url":"https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/favicon1.ico"}},"description":"What’s Application Layer? Web and HTTP Internet-Email What’s DNS? What’s CDN? Socket Programing (Python)"}</script><link rel="canonical" href="http://kelpie.top/2022/09/14/Computer%20Networking%20Application%20Layer/"><link rel="icon" href="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/mysvg.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/favicon1.ico" alt="The Matrix" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/k3lpi3b4nsh33/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.pixabay.com/photo/2016/09/23/08/28/code-1689066_960_720.jpg" alt="Computer Networking (Application Layer)"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-09-14T19:39:33.000Z" title="9/14/2022, 7:39:33 PM">2022-09-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-12-16T13:04:43.992Z" title="12/16/2022, 1:04:43 PM">2022-12-16</time></span><span class="level-item"><a class="link-muted" href="/categories/Books/">Books</a></span><span class="level-item">11 minutes read (About 1681 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Computer Networking (Application Layer)</h1><div class="content"><ol>
<li>What’s Application Layer?</li>
<li>Web and HTTP</li>
<li>Internet-Email</li>
<li>What’s DNS?</li>
<li>What’s CDN?</li>
<li>Socket Programing (Python)</li>
</ol>
<span id="more"></span>

<h1 id="What’s-Application-Layer"><a href="#What’s-Application-Layer" class="headerlink" title="What’s Application Layer?"></a>What’s Application Layer?</h1><blockquote>
<p>Being the topmost layer in OSI model, performs several kinds of functions which are requirement in any kind of application or commuication process.</p>
</blockquote>
<p>The application layer of the OSI model is the layer that you will be most familiar with. This familiarity is because the application layer is the layer in which protocols and rules are in place to determine how the user should interact with data sent or received.<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fj_QDAH5PwhITwnw79jEE35JR3pW.jpeg"></p>
<h2 id="Network-Application-Architectures"><a href="#Network-Application-Architectures" class="headerlink" title="Network Application Architectures"></a>Network Application Architectures</h2><ol>
<li>client-server architecture (CS) [Need data center as server]</li>
<li>peer-to-peer (P2P) [Everyone in the internet is server and client]</li>
</ol>
<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FgGisMtZV8O313E7qb0e5Jd_fsux.png"></p>
<p>In a <strong>client-server architecture</strong>, there is an always-on host, called the <em>server</em>, which services requests from many other hosts, called <em>clients</em>. Web application needs to run in web server for servicing requests from clients hosts.</p>
<p>In a <strong>P2P architecture</strong>, there is minimal (or no) reliance on dedicated servers in data centers. Instead the application exploits direct communication between pairs of intermittently connected hosts, called <em>peers</em>.</p>
<h2 id="The-interface-Between-the-Process-and-the-Computer-Network"><a href="#The-interface-Between-the-Process-and-the-Computer-Network" class="headerlink" title="The interface Between the Process and the Computer Network"></a>The interface Between the Process and the Computer Network</h2><p>We should send messages to server through a software interface called a <strong>socket</strong>.<br>It also refered to as the <strong>Application Programming Interface(API)</strong> between the application and the network.</p>
<h3 id="Transport-Services-Provided-by-the-Internet"><a href="#Transport-Services-Provided-by-the-Internet" class="headerlink" title="Transport Services Provided by the Internet"></a>Transport Services Provided by the Internet</h3><p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FmAZ5vaKqDGBCe1hR6NJshAROPZ2.png"></p>
<p>[Key Point]</p>
<ol>
<li>TCP Service</li>
<li>UDP Service</li>
</ol>
<h2 id="TCP-Service"><a href="#TCP-Service" class="headerlink" title="TCP Service"></a>TCP Service</h2><ul>
<li>Stream Delivery Service</li>
<li>Sending and Receiving Buffers</li>
<li>Bytes and Segments</li>
<li>Full Duplex Service</li>
<li>Connection Oriented Service</li>
<li>Reliable Service</li>
</ul>
<p>We can image a tube which TCP deliver the bytes in it.<br>(We will talk TCP later in Chapter3)</p>
<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FijufyocGN-NPTzOC5n-gkm2SkMo.png"></p>
<h2 id="UDP-Service"><a href="#UDP-Service" class="headerlink" title="UDP Service"></a>UDP Service</h2><p>UDP is a communication protocol used across the internet for especially time-sensitive transmissions such as video playback or DNS lookups. It speeds up communication by not formally establishing a connection before data is transferred.<br>This allows data to be transferred very quickly, but it can also cause packets to become lost in transit - and create opportunities for exploitation in the form of DDos attacks.</p>
<h1 id="Web-and-HTTP"><a href="#Web-and-HTTP" class="headerlink" title="Web and HTTP"></a>Web and HTTP</h1><p>The <strong>HyperText Transfer Protocol (HTTP)</strong>, the Web’s application-layer protocol, is at the heart of the Web.</p>
<p>A <strong>Web page</strong> (also called a document) consists of objects. An <strong>object</strong> is simply a file—such as an HTML file, a JPEG image, a Javascrpt file, a CCS style sheet file, or a video clip—that is addressable by a single URL.<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FmD826gMY-7C87ix6XRxSIWtKRMB.png"></p>
<p>HTTP defines how Web clients request Web pages from Web servers and how servers transfer Web pages to clients.</p>
<p>HTTP uses TCP as its underlying transport protocol (rather than running on top of UDP). The HTTP client first initiates a TCP connection with the server.</p>
<h2 id="HTTP-Non-Persistent-and-Persistent-Connection"><a href="#HTTP-Non-Persistent-and-Persistent-Connection" class="headerlink" title="HTTP Non-Persistent and Persistent Connection"></a>HTTP Non-Persistent and Persistent Connection</h2><p><strong>Non-persistent</strong> connections have some shortcomings. First, a brand-new connection must be established and maintained for <em>each requested object</em>. For each of these connections, TCP buffers must be allocated and TCP variables must be kept in both the client and server</p>
<p><strong>With HTTP&#x2F;1.1 persistent connections</strong>, the server leaves the TCP connection open after sending a response. Subsequent requests and responses between the same client and server can be sent over the same connection.</p>
<h2 id="User-Server-Interaction-Cookies"><a href="#User-Server-Interaction-Cookies" class="headerlink" title="User-Server Interaction: Cookies"></a>User-Server Interaction: Cookies</h2><blockquote>
<p>Cookie is often desirable for a Web site to identify users.</p>
</blockquote>
<p>Keeping user state with cookies<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FoH54mYJAip3c7A01Kgx9FKDh_Mh.png"></p>
<h1 id="Electronic-Mail-in-the-Internet"><a href="#Electronic-Mail-in-the-Internet" class="headerlink" title="Electronic Mail in the Internet"></a>Electronic Mail in the Internet</h1><p>We need 3 major components in E-mail : **user-agent, mail-server, **and the <strong>SMTP (Simple Mail Transfer Protocol)</strong><br>**Mail Servers **form the core of the e-mail infrastructure. Each recipient has a mailbox located in one of mail servers.</p>
<h2 id="How-we-send-and-read-the-E-mail"><a href="#How-we-send-and-read-the-E-mail" class="headerlink" title="How we send and read the E-mail?"></a>How we send and read the E-mail?</h2><ol>
<li>As a user agent, after we write the email, when we click the send(if we have written the recipient address), the email will be sent to the local Mail server.</li>
<li>The Mail server will sent ours email with SMTP to recipient  Mail Server.</li>
<li>The recipient can read our email in his Mail server.</li>
</ol>
<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FlRLFCxGIALTkaUTT1D3TFnJ2f6n.png"></p>
<p>The procedure of sending email.<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FuYu_8VcH11XAVcVuUIaRbf2xiEP.png"></p>
<p>We send the email to mail server by SMTP or HTTP services, and the mail server deliver the email by SMTP service.<br><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FivQy0a1tisnRGQryRAdoCbx5FhT.png"></p>
<h1 id="DNS-The-Internet’s-Directory-Service"><a href="#DNS-The-Internet’s-Directory-Service" class="headerlink" title="DNS- The Internet’s Directory Service"></a>DNS- The Internet’s Directory Service</h1><p>We human beings tend to be identified name rather than a bunch of number. That’s the reason why DNS here. We should thank to DNS which let us visit the website with the website hostname instead of a bunch of number.</p>
<h2 id="How-it-works"><a href="#How-it-works" class="headerlink" title="How it works?"></a>How it works?</h2><p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FhEXIKQdV3X8j-bV4C4E6_Bxx8G0.png"></p>
<p>When we input the hostname in the browser (<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a>), the router will send the hostname to the local DNS server to seek the ‘Baidu’. If the local DNS server does not find it, it will be sent to higher DNS servers until the Root DNS servers. The root servers will resent the messages to local servers and tell it should find the com servers.<br>The details of seeking hostname procedures are below.</p>
<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/Fux74p6ijQgJfhZE984scwYZR5wo.png"><br>Above Figure, the host cse.nyu.edu first sends a DNS query message to its local DNS server, dns.nyu.edu. The query message contains the hostname to be translated, namely, gaia.cs.umass.edu. The local DNS server forwards the query message to a root DNS server. The root DNS server takes note of the edu suffix and returns to the local DNS server a list of IP addresses for TLD servers responsible for edu. The local DNS server then resends the query message to one of these TLD servers. The TLD server takes note of the umass.edu suffix and responds with the IP address of the authoritative DNS server for the University of Massachusetts, namely, dns.umass.edu. Finally, the local DNS server resends the query message directly to dns.umass.edu, which responds with the IP address of gaia.cs.umass.edu. Note that in this example, in order to obtain the mapping for one hostname, eight DNS messages were sent: four query messages and four reply messages! We’ll soon see how DNS caching reduces this query traffic.</p>
<h2 id="DNS-Caching"><a href="#DNS-Caching" class="headerlink" title="DNS Caching"></a>DNS Caching</h2><p>If we search each hostname above, it will waste time and consume the network resource. So we introduce the concept of DNS Caching. If we dig a hostname that does not save in the local server before, the local servers will save its IP and traits to save time and resources when we want to revisit the website.</p>
<h1 id="What’s-CDN"><a href="#What’s-CDN" class="headerlink" title="What’s CDN?"></a>What’s CDN?</h1><blockquote>
<p>Have you ever thought about the question, if we watch a youtube video, how can YouTube react quickly? And how can YouTube sustains millions of users visiting its website every day?</p>
</blockquote>
<p>Today, many Internet video companies are distributing on-demand multi-Mbps streams to millions of users daily to meet the challenge of distributing massive amounts of video data to users worldwide.<br>Almost all major video-streaming companies make use of <strong>Content Distribution Networks</strong>(CDNS). A CDN manages servers in multiple geographically distributed locations, stores copies of the videos (and other types of Web content, including documents, images, and audio etc.) in its servers, and attempts to direct each user request to a CDN location that <strong>will provide the best user experience</strong>.</p>
<h2 id="How-CDN-works"><a href="#How-CDN-works" class="headerlink" title="How CDN works?"></a>How CDN works?</h2><ol>
<li>The user visits the <strong>Web page at NetCinema</strong>.</li>
<li>When the user clicks on the link [<a target="_blank" rel="noopener" href="http://video.netcinema.com/6Y7B23V]">http://video.netcinema.com/6Y7B23V]</a>, the user’s host <strong>sends a DNS query for video.netcinema.com.</strong></li>
<li>The user’s Local DNS Server (LDNS) relays the DNS query to an authoritative DNS server for NetCinema, which observes the string “video” in the hostname video.netcinema.com. To “hand over” the DNS query to KingCDN, instead of returning an IP address, the NetCinema authoritative DNS server returns to the LDNS a hostname in the KingCDN’s domain, for example, a1105.kingcdn.com.</li>
<li>From this point on, the DNS query enters into KingCDN’s private DNS infrastructure. The user’s LDNS then sends a second query, now for a1105.kingcdn.com, and KingCDN’s DNS system eventually returns the IP addresses of a KingCDN content server to the LDNS. It is thus here, within the KingCDN’s DNS system, that the CDN server from which the client will receive its content is specified.</li>
<li>The LDNS forwards the IP address of the content-serving CDN node to the user’s host.</li>
<li>Once the client receives the IP address for a KingCDN content server, it establishes a direct TCP connection with the server at that IP address and issues an HTTP GET request for the video. If DASH is used, the server will first send to the client a manifest file with a list of URLs, one for each version of the video, and the client will dynamically select chunks from the different versions.</li>
</ol>
<p><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/FuPI2vFO91TUajU_cpgQ0KwcsCvF.png"></p>
<h1 id="Python-UDP-amp-amp-TCP-program"><a href="#Python-UDP-amp-amp-TCP-program" class="headerlink" title="Python UDP &amp;&amp; TCP program"></a>Python UDP &amp;&amp; TCP program</h1></div><div class="article-licensing box"><div class="licensing-title"><p>Computer Networking (Application Layer)</p><p><a href="http://kelpie.top/2022/09/14/Computer Networking Application Layer/">http://kelpie.top/2022/09/14/Computer Networking Application Layer/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>l3vi4th4n</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-09-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-12-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Computer-Networking-A-Top-Down-Approach/">Computer Networking A Top-Down Approach</a><a class="link-muted mr-2" rel="tag" href="/tags/Books/">Books</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/14/%5BBUUCTF%5D%20PWN3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">BUUCTF-PWN3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/14/%5BPWN%20PLAN%5D%20STL%20Learning%201/"><span class="level-item">STL Learning 1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://images.unsplash.com/photo-1627589161730-0d90bea5a656?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt="l3vi4th4n"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">l3vi4th4n</p><p class="is-size-6 is-block">Binary Researcher &amp;&amp; Penestration Tester</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TmlnaHQgQ2l0eQ==</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/k3lpi3b4nsh33/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/k3lpi3b4nsh33/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="E-mail" href="mailto:k3lpi3b4nsh33@dnmx.org"><i class="fa fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.cvedetails.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CVE-Details</span></span><span class="level-right"><span class="level-item tag">www.cvedetails.com</span></span></a></li><li><a class="level is-mobile" href="https://pwnable.tw/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Pwnable-tw</span></span><span class="level-right"><span class="level-item tag">pwnable.tw</span></span></a></li><li><a class="level is-mobile" href="https://pwnable.kr/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Pwnable-kr</span></span><span class="level-right"><span class="level-item tag">pwnable.kr</span></span></a></li><li><a class="level is-mobile" href="https://google.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Google</span></span><span class="level-right"><span class="level-item tag">google.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Books/"><span class="level-start"><span class="level-item">Books</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CSAPP/"><span class="level-start"><span class="level-item">CSAPP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Malware-Analysis/"><span class="level-start"><span class="level-item">Malware-Analysis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Penetration-Test/"><span class="level-start"><span class="level-item">Penetration Test</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/Red-Team/"><span class="level-start"><span class="level-item">Red-Team</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-16T14:18:00.000Z">2022-12-16</time></p><p class="title"><a href="/2022/12/16/Virtual%20Attack%5B16%5D/">HTB Jarvis</a></p><p class="categories"><a href="/categories/Penetration-Test/">Penetration Test</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-16T14:18:00.000Z">2022-12-16</time></p><p class="title"><a href="/2022/12/16/Virtual%20Attack%5B17%5D/">HTB Popcorn</a></p><p class="categories"><a href="/categories/Penetration-Test/">Penetration Test</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-16T14:18:00.000Z">2022-12-16</time></p><p class="title"><a href="/2022/12/16/Virtual%20Attack%5B18%5D/">HTB Haircut</a></p><p class="categories"><a href="/categories/Penetration-Test/">Penetration Test</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-16T14:18:00.000Z">2022-12-16</time></p><p class="title"><a href="/2022/12/16/Virtual%20Attack%5B19%5D/">HTB Blocky</a></p><p class="categories"><a href="/categories/Penetration-Test/">Penetration Test</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-16T14:18:00.000Z">2022-12-16</time></p><p class="title"><a href="/2022/12/16/Virtual%20Attack%5B20%5D/">HTB Frolic</a></p><p class="categories"><a href="/categories/Penetration-Test/">Penetration Test</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BUUCTF/"><span class="tag">BUUCTF</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Books/"><span class="tag">Books</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSAPP/"><span class="tag">CSAPP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Networking-A-Top-Down-Approach/"><span class="tag">Computer Networking A Top-Down Approach</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hack-the-Box/"><span class="tag">Hack the Box</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Leviathan-OS/"><span class="tag">Leviathan_OS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Malware-Analysis/"><span class="tag">Malware Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NEW-STAR/"><span class="tag">NEW_STAR</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PWN/"><span class="tag">PWN</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PWN-PLAN/"><span class="tag">PWN PLAN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Penestration-Test/"><span class="tag">Penestration Test</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Penetration-Test/"><span class="tag">Penetration Test</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Red-Team-Development/"><span class="tag">Red Team Development</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Static-Analysis/"><span class="tag">Static Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Try-Hack-Me/"><span class="tag">Try Hack Me</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vulnhub/"><span class="tag">Vulnhub</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://l3vi4th4n.oss-cn-hangzhou.aliyuncs.com/blog-images/favicon1.ico" alt="The Matrix" height="28"></a><p class="is-size-7"><span>&copy; 2022 l3vi4th4n</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/k3lpi3b4nsh33/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>